# conflict-manager

./: .env.example  .gitignore  AI_PROVIDER_SETUP.md  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.local.json
backend/: .env.example  GENERATED_FILES.md  IMPLEMENTATION_COMPLETE.md  README.md  build.gradle.kts  settings.gradle.kts
backend/docs/: JOB_PROCESSOR_REFACTORING.md  flow.md
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/: Application.kt  Routing.kt
backend/src/main/kotlin/ai/: AIProvider.kt  ClaudeAIProvider.kt  MockAIProvider.kt
backend/src/main/kotlin/configuration/: Database.kt  HTTP.kt  Koin.kt  OpenApi.kt  SSE.kt  Security.kt  Serialization.kt  StatusPage.kt  StatusPages.kt
backend/src/main/kotlin/controller/: ConflictController.kt  DashboardController.kt  DecisionController.kt  EventsController.kt  JobController.kt  JournalController.kt  LoginController.kt  NoteController.kt  PartnershipController.kt  RetrospectiveController.kt  UserController.kt
backend/src/main/kotlin/db/: DatabaseHelper.kt
backend/src/main/kotlin/dto/: AISummary.kt  AsyncOperation.kt  Conflict.kt  ConflictActions.kt  ConflictFeelings.kt  Dashboard.kt  Decision.kt  Job.kt  JournalEntry.kt  Note.kt  PartnershipDTO.kt  PartnershipHealth.kt  Resolution.kt  Retrospective.kt  User.kt
backend/src/main/kotlin/entity/: AISummaries.kt  ConflictFeelings.kt  Conflicts.kt  Decisions.kt  Jobs.kt  JournalEntries.kt  Notes.kt  PartnershipContext.kt  Partnerships.kt  Resolutions.kt  Retrospectives.kt  Users.kt
backend/src/main/kotlin/exception/: DuplicateRequestException.kt  NotFoundException.kt  PartnerShipAlreadyExistsException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt  WrongCredentialsException.kt
backend/src/main/kotlin/expection/: UserAlreadyExistsException.kt  WrongCredentialsException.kt
backend/src/main/kotlin/facade/: ConflictFacade.kt  DecisionFacade.kt  JournalFacade.kt  NoteFacade.kt  OwnershipValidator.kt  PartnershipFacade.kt  PartnershipOwnershipValidator.kt  RetrospectiveFacade.kt
backend/src/main/kotlin/property/: AIProperties.kt  AuthenticationProperties.kt
backend/src/main/kotlin/repository/: AISummaryRepository.kt  AISummaryRepositoryImpl.kt  ConflictFeelingsRepository.kt  ConflictFeelingsRepositoryImpl.kt  ConflictRepository.kt  ConflictRepositoryImpl.kt  DecisionRepository.kt  DecisionRepositoryImpl.kt  JobRepository.kt  JobRepositoryImpl.kt  JournalRepository.kt  JournalRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  PartnershipContextRepository.kt  PartnershipContextRepositoryImpl.kt  PartnershipRepository.kt  PartnershipRepositoryImpl.kt  ResolutionRepository.kt  ResolutionRepositoryImpl.kt  RetrospectiveRepository.kt  RetrospectiveRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
backend/src/main/kotlin/service/: AuthService.kt  ConflictService.kt  DecisionService.kt  JobProcessorService.kt  JournalContextProcessor.kt  JournalService.kt  (+4 more)
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/: ApplicationTest.kt
backend/src/test/resources/: application-test.yaml
docs/: database-setup.md  repository-patterns.md
postman/: Morning-Brief-API-Dual-User.postman_collection.json  Morning-Brief-API.postman_collection.json  Morning-Brief-Dual-User-Complete.postman_collection.json  Morning-Brief.postman_environment.json  README.md
(+33 files in other folders)
